{
  "name": "@atsuo-tech/atsuo-coder-v3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next",
    "generate:w_auth": "prisma generate --schema=prisma.w_auth/schema.prisma",
    "generate:atsuocoder": "prisma generate --schema=prisma.atsuocoder/schema.prisma",
    "generate": "npm run generate:w_auth && npm run generate:atsuocoder",
    "dbpush:w_auth": "prisma db push --schema=prisma.w_auth/schema.prisma",
    "dbpush:atsuocoder": "prisma db push --schema=prisma.atsuocoder/schema.prisma",
    "dbpush": "npm run db push:w_auth && npm run db push:atsuocoder"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.2.0",
    "@prisma/client": "^6.12.0",
    "@svgr/webpack": "^8.1.0",
    "@toolpad/core": "^0.16.0",
    "brace": "^0.11.1",
    "highlight.js": "^11.11.1",
    "material-symbols": "^0.33.0",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-ace": "^14.0.1",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-katex": "^7.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "prisma": "^6.12.0",
    "typescript": "^5"
  },
  "files": [
    ".next",
    "public",
    "package.json",
    "next.config.ts"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  }
}